## LOCATION: /etc/nginx/nginx.conf

## User and group credentials used by worker processes.
user http http;          ## Arch-based Linux.
#user www-data www-data; ## Debian-based Linux.

events {
    ## Maximum amount of simultaneous connections opened by a worker process.
    worker_connections 1024;
}

http {
    server {
        ## IPv4 and IPv6 listening addresses.
        #listen 0.0.0.0:80;
        #listen [::]:80;
        listen 127.0.0.1:80;
        listen [::1]:80;

        ## Maximum file upload size is 4MB - change accordingly if needed.
        client_max_body_size 4M;
        client_body_buffer_size 128k;

        root /usr/share/webapps/dokuwiki; ## Arch-based Linux.
        #root /var/www/dokuwiki;          ## Debian-based Linux.
        index doku.php;

        ## Uncomment below line when fresh installing.
        location ~ /(conf/|bin/|inc/|vendor/|install.php) { deny all; }

        ## Support for X-Accel-Redirect
        location ~ ^/data/ { internal ; }

        location ~ ^/lib.*\.(js|css|gif|png|ico|jpg|jpeg)$ {
            expires 365d;
        }

        location / { try_files $uri $uri/ @dokuwiki; }

        location @dokuwiki {
            ## Rewrites "doku.php/" out of the URLs if you set the userwrite setting to .htaccess in dokuwiki config page.
            rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite ^/(.*) /doku.php?id=$1&$args last;
        }

        ## Requires 'php-fpm' service running.
        location ~ \.php$ {
            try_files $uri $uri/ /doku.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REDIRECT_STATUS 200;
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock; ## Arch-based Linux.
            #fastcgi_pass unix:/run/php/php-fpm.sock;    ## Debian-based Linux.
        }
    }
}
