## AUTHOR:       AISK11
## LOCATION:     /etc/nginx/nginx.conf (0644 root:root)
## DESCRIPTION:  Nginx web server configuration for hosting dokuwiki.

## User and group credentials used by worker processes.
user http http; ## Arch-based Linux.

## Bind worker processes automatically to available CPUs.
worker_cpu_affinity auto;

## Amount of worker processes.
worker_processes 1;

events {
    ## Maximum amount of simultaneous connections opened by a worker process.
    worker_connections 1024;
}

http {
    ## Wiki server.
    server {
        ## IPv4 and IPv6 listening addresses.
        #listen 0.0.0.0:80;
        #listen [::]:80;
        listen 127.0.0.1:80;
        listen [::1]:80;

        ## Web content root directory (should have ownership of user key value).
        root /usr/share/webapps/dokuwiki; ## Arch-based Linux.

        ## DokuWiki settings.
        location / {
            index doku.php;
            try_files $uri $uri/ @dokuwiki;
        }

        location ~ /(bin|conf|data|inc|vendor)/ {
            deny all;
        }

        location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
            expires 30d;
        }

        location @dokuwiki {
            rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite ^/(.*) /doku.php?id=$1 last;
        }

        ## PHP implementation ('php-fpm' must be installed and running as a service).
        location ~ \.php$ {
            try_files       $fastcgi_script_name = 404;
            include         fastcgi_params;
            fastcgi_pass    unix:/run/php-fpm/php-fpm.sock; ## Arch-based Linux.
            fastcgi_index   index.php;
            fastcgi_buffers 8 16k;
            fastcgi_param   DOCUMENT_ROOT   $realpath_root;
            fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        }
    }
}
